{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitServices": {
    "GitHub": {
      "ApiToken": "{{apiToken}}",
      "ApiBaseUrl": "https://api.github.com"
    },
    "GitLab": {
      "ApiToken": "{{apiToken}}",
      "ApiBaseUrl": "https://gitlab.com"
    }
  }
}